[uwsgi]
vhost = true
socket = /tmp/incloudi_web_uwsgi.sock
venv = 	/Users/saksekar/incloudi-web/venv
chdir = /Users/saksekar/incloudi-web
module = run
callable = app
chmod-socket = 777

logto = /usr/local/var/log/uwsgi/incloudi_web_%n.log
